[program:harvest-fetch]
command=/usr/lib/ckan/default/bin/paster --plugin=ckanext-harvest harvester fetch_consumer -c /etc/ckan/default/production.ini
process_name=%(program_name)s-%(process_num)s
startretries=10000             ; max # of serial start failures (default 3)
stdout_logfile=/var/log/fetch-consumer.log  
redirect_stderr=true 


[program:harvest-gather]
command=/usr/lib/ckan/default/bin/paster --plugin=ckanext-harvest harvester gather_consumer -c /etc/ckan/default/production.ini
startretries=10000             ; max # of serial start failures (default 3)
stdout_logfile=/var/log/gather-consumer.log  
redirect_stderr=true 

