@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?15hko1');
	src:url('fonts/icomoon.eot?#iefix15hko1') format('embedded-opentype'),
		url('fonts/icomoon.woff?15hko1') format('woff'),
		url('fonts/icomoon.ttf?15hko1') format('truetype'),
		url('fonts/icomoon.svg?15hko1#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-user,
.icon-home,
.icon-search,
.icon-remove,
.icon-plus-sign-alt,
.icon-flickr {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e600";
}
.icon-home:before {
	content: "\e601";
}
.icon-search:before {
	content: "\e602";
}
.icon-remove:before {
	content: "\e603";
}
.icon-plus-sign-alt:before {
  content: "\e604";
}
.icon-flickr:before {
	content: "\e605";
}
